CURSOR_API_PORT=8080
INSIGHTS_API_PORT=8081
MONGO_URI=mongodb://mongo:27017/iaforge
MONGO_DB=iaforge
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTIC_INDEX=ia-usage
